<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical" 
    android:weightSum="15"
    >

    <RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_weight="20" >
    
        
<!--         	<TextView
            android:id="@+id/textView1"
            android:layout_weight="1" 
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#99848484"
            android:layout_alignParentTop="true"
            android:text="Reminder"
            android:textColor="@android:color/white"
            android:textSize="27sp"              
            android:textStyle="normal" />

        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#99848484"
           
            android:text="Current reminder"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" /> -->
        	
        	
         	<LinearLayout
         	    android:background="#000000"
         	android:layout_below="@+id/textView2"
            android:id="@+id/reminder2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"        
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="9.0" > --> 
        


    	
<!--     	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#99848484"
           
            android:text="Current reminder"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" /> -->
    	 
    	<ScrollView
    	    
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"  
    	
    	android:weightSum="3.0"
    	android:layout_weight="8"
    	>
        
        <LinearLayout
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            
            android:orientation="vertical"
            android:weightSum="9.0" > 
        </LinearLayout>

	</ScrollView> 
  </LinearLayout>
	
    <!-- <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"  
    	android:background="#000000"
    	android:weightSum="3.0"
    	android:layout_weight="10"
    	>
        
        <LinearLayout
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="9.0" > -->

<!--             <Button
                android:id="@+id/button_n1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="left"
                android:layout_weight="1.0"
                android:gravity="left"
                android:textSize="20sp"
                android:text="Date: 02-09-2014 Location:Tsing Yi Park Time: 15:30" /> -->

	 
    <!--  </LinearLayout> -->

	<!-- </ScrollView> -->
	

            
			<TextView
            android:id="@+id/textView1"
            android:layout_weight="3" 
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#99848484"
            android:layout_alignParentTop="true"
            android:text="Reminder"
            android:textColor="@android:color/white"
            android:textSize="40sp"              
            android:textStyle="normal" />

        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#99848484"
           android:layout_below="@+id/textView1"
            android:text="Current reminder"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
	
	
	
                <Button
                    
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1.0"
                android:textSize="30sp"
                android:gravity="center|center"            
                android:text="ADD Reminder" 
                android:layout_alignParentBottom="true"
                />
                       
      </RelativeLayout>
    
<!-- 	            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1.0" > -->
        

    
	<!-- 		</LinearLayout> -->


</LinearLayout>
